PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerceDB
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
STRIPE_SECRET_KEY=sk_test_51NAIu...
FRONTEND_URL=http://localhost:3000
